ln -s ../../../../src/zifencei.adoc zifencei.adoc \
ln -s ../../../../src/zicsr.adoc zicsr.adoc \
ln -s ../../../../src/counters.adoc counters.adoc \
ln -s ../../../../src/zihintntl.adoc zihintntl.adoc \
ln -s ../../../../src/zihintpause.adoc zihintpause.adoc \
ln -s ../../../../src/zimop.adoc zimop.adoc \
ln -s ../../../../src/zicond.adoc zicond.adoc \
ln -s ../../../../src/m-st-ext.adoc m-st-ext.adoc \
ln -s ../../../../src/a-st-ext.adoc a-st-ext.adoc \
ln -s ../../../../src/zawrs.adoc zawrs.adoc \
ln -s ../../../../src/zacas.adoc zacas.adoc \
ln -s ../../../../src/zabha.adoc zabha.adoc \
ln -s ../../../../src/rvwmo.adoc rvwmo.adoc \
ln -s ../../../../src/ztso-st-ext.adoc ztso-st-ext.adoc \
ln -s ../../../../src/cmo.adoc cmo.adoc \
ln -s ../../../../src/f-st-ext.adoc f-st-ext.adoc \
ln -s ../../../../src/d-st-ext.adoc d-st-ext.adoc \
ln -s ../../../../src/q-st-ext.adoc q-st-ext.adoc \
ln -s ../../../../src/zfh.adoc zfh.adoc \
ln -s ../../../../src/bfloat16.adoc bfloat16.adoc \
ln -s ../../../../src/zfa.adoc zfa.adoc \
ln -s ../../../../src/zfinx.adoc zfinx.adoc \
ln -s ../../../../src/c-st-ext.adoc c-st-ext.adoc \
ln -s ../../../../src/zc.adoc ln -s ../../../../src/b-st-ext.adoc \
ln -s ../../../../src/b-st-ext.adoc b-st-ext.adoc \
ln -s ../../../../src/j-st-ext.adoc j-st-ext.adoc \
ln -s ../../../../src/p-st-ext.adoc p-st-ext.adoc \
ln -s ../../../../src/v-st-ext.adoc v-st-ext.adoc \
ln -s ../../../../src/scalar-crypto.adoc scalar-crypto.adoc \
ln -s ../../../../src/vector-crypto.adoc vector-crypto.adoc \
ln -s ../../../../src/unpriv-cfi.adoc unpriv-cfi.adoc \
ln -s ../../../../src/rv-32-64g.adoc rv-32-64g.adoc \
ln -s ../../../../src/extending.adoc extending.adoc \
ln -s ../../../../src/naming.adoc naming.adoc \
ln -s ../../../../src/history.adoc history.adoc \
ln -s ../../../../src/mm-eplan.adoc mm-eplan.adoc \
ln -s ../../../../src/mm-formal.adoc mm-formal.adoc \
ln -s ../../../../src/vector-examples.adoc vector-examples.adoc \
ln -s ../../../../src/calling-convention.adoc calling-convention.adoc \
ln -s ../../../../src/index.adoc index.adoc \
ln -s ../../../../src/bibliography.adoc bibliography.adoc