[wavedrom, ,svg]
....
### CR : Register
${wd({reg: [
  {bits: 2, name: 'op' },
  {bits: 5, name: 'rs2' },
  {bits: 5, name: 'rd / rs1ʹ },
  {bits: 4, name: 'funct4' },

  {bits: 2, name: 'op' },
  {bits: 5, name: 'imm' },
  {bits: 5, name: 'rd / rs1' },
  {bits: 1, name: 'imm' },
  {bits: 3, name: 'funct3' },

  {bits: 2, name: 'op' },
  {bits: 5, name: 'rs2' },
  {bits: 6, name: 'imm' },
  {bits: 3, name: 'funct3' },

  {bits: 2, name: 'op' },
  {bits: 3, name: 'rdʹ' },
  {bits: 8, name: 'imm' },
  {bits: 3, name: 'funct3' },

  {bits: 2, name: 'op' },
  {bits: 3, name: 'rdʹ' },
  {bits: 2, name: 'imm' },
  {bits: 3, name: 'rs1ʹ' },
  {bits: 3, name: 'imm' },
  {bits: 3, name: 'funct3' },

  {bits: 2, name: 'op' },
  {bits: 3, name: 'rs2ʹ' },
  {bits: 2, name: 'imm' },
  {bits: 3, name: 'rs1ʹ' },
  {bits: 3, name: 'imm' },
  {bits: 3, name: 'funct3' },

  {bits: 2, name: 'op' },
  {bits: 3, name: 'rs2ʹ' },
  {bits: 2, name: 'funct2' },
  {bits: 3, name: 'rd` / rs1ʹ' },
  {bits: 6, name: 'funct6' },

  {bits: 2, name: 'op' },
  {bits: 5, name: 'offset' },
  {bits: 3, name: 'rd` / rs1ʹ' },
  {bits: 3, name: 'offset' },
  {bits: 3, name: 'funct3' },

  {bits: 2,  name: 'op' },
  {bits: 11, name: 'jump target' },
  {bits: 3,  name: 'funct3' },
], config: {
  hflip: true,
  compact: true,
  bits: 16 * 9, lanes: 9,
  margin: {right: width / 4},
  label: {right: ['CR : Register', 'CI : Immediate', 'CSS : Stack-relative Store', 'CIW : Wide Immediate', 'CL : Load', 'CS : Store', 'CA : Arithmetic', 'CB : Branch/Arithmetic', 'CJ : Jump']}
}})}
....
