StylesPath = .github/styles
minAlertLevel = suggestion

IgnoredScopes = code, tt, img, url, a, body.id

SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

Packages = RedHat, AsciiDoc, https://github.com/riscv-admin/riscv-vale/releases/latest/download/riscv.zip, https://github.com/riscv-admin/riscv-vale/releases/latest/download/config.zip
Vocab = riscv-vocab

[*.adoc]
BasedOnStyles = Vale, RedHat, riscv, AsciiDoc

#[*.md]
#BasedOnStyles = Vale, RISCV-Vale, AsciiDoc

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)

# Match INI files. See: https://docs.errata.ai/vale/scoping
#[*.ini]
#BasedOnStyles = Vale, RISCV-Vale

# Disabling rules (NO)
#RedHat.CaseSensitiveTerms = NO
#RedHat.ConfigMap = NO
#RedHat.Definitions = NO
#RedHat.Slash = NO
#RedHat.Spacing = NO
#RedHat.Spelling = NO
#RedHat.TermsSuggestions = NO

#with:
#      files: src/*.adoc
