[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 24}])
(def row-height 40)
(def row-header-fn nil)
(def left-margin 40)
(def right-margin 40)
(def boxes-per-row 32)
(draw-column-headers {:height 26 :font-size 24 :labels (reverse ["" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "0" "" "" "" "" "" "" "" "" "" "" "" "" "63"])})

(draw-box "mcycle" {:span 14})
(draw-box nil {:span 4 :borders {}})
(draw-box nil {:span 14 :borders {}})

(draw-box "minstret" {:span 14})
(draw-box nil {:span 4 :borders {}})
(draw-box nil {:span 14 :borders {}})

(draw-box nil {:span 14 :borders {}})
(draw-box nil {:span 4 :borders {}})
(draw-box "63" {:span 7 :text-anchor "start" :borders{}})
(draw-box "0" {:span 7 :text-anchor "end" :borders{}})

(draw-box "mhpmcounter3" {:span 14})
(draw-box nil {:span 4 :borders {}})
(draw-box "mhpmevent3" {:span 14})

(draw-box "mhpmcounter4" {:span 14})
(draw-box nil {:span 4 :borders {}})
(draw-box "mhpmevent4" {:span 14})

(draw-box "⋮" {:span 14 :borders {}})
(draw-box nil {:span 4 :borders {}})
(draw-box "⋮" {:span 14 :borders {}})

(draw-box "mhpmcounter30" {:span 14})
(draw-box nil {:span 4 :borders {}})
(draw-box "mhpmevent30" {:span 14})

(draw-box "mhpmcounter31" {:span 14})
(draw-box nil {:span 4 :borders {}})
(draw-box "mhpmevent31" {:span 14})

(draw-box "64" {:span 14 :borders {}})
(draw-box nil {:span 4 :borders {}})
(draw-box "64" {:span 14 :borders {}})
----
