[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback"}])
(def row-height 35 )
(def row-header-fn nil)
(def left-margin 100)
(def right-margin 100)
(def boxes-per-row 32)
(draw-column-headers {:height 20 :font-size 18 :labels (reverse ["0" "" "" "" "" "" "6" "7" """" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "31"])})
(draw-box "Bank" {:span 25 :vertical-align "middle"})
(draw-box "Offset" {:span 7})

(draw-box "25" {:span 25 :borders {}})
(draw-box "7" {:span 7 :borders{}})
----