[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 24}])
(def row-height 40 )
(def row-header-fn nil)
(def left-margin 30)
(def right-margin 30)
(def boxes-per-row 32)

(draw-box nil {:span 4 :borders {}})
(draw-box "63" {:span 2 :borders {}})
(draw-box "62" {:span 4 :text-anchor "start" :borders {}})
(draw-box "34" {:span 4 :text-anchor "end" :borders {}})
(draw-box "33" {:span 1 :borders {}})
(draw-box nil {:span 1 :borders {}})
(draw-box "32" {:span 1 :borders {}})
(draw-box "31" {:span 2 :text-anchor "start" :borders {}})
(draw-box "20" {:span 2 :text-anchor "end" :borders {}})
(draw-box "19" {:span 2 :borders {}})
(draw-box "18" {:span 2 :borders {}})
(draw-box "17" {:span 2 :borders {}})
(draw-box nil {:borders {}})
(draw-box nil {:span 4 :borders {}})

(draw-box nil {:span 4 :borders {}})
(draw-box "SD" {:span 2})
(draw-box (text "WPRI" {:font-weight "bold" :font-size 24}) {:span 8})
(draw-box "UXL[1:0]" {:span 3})
(draw-box (text "WPRI" {:font-weight "bold" :font-size 24}) {:span 4})
(draw-box "MXR" {:span 2})
(draw-box "SUM" {:span 2})
(draw-box (text "WPRI" {:font-weight "bold" :font-size 24}) {:span 2})
(draw-box nil {:borders {:top :border-unrelated :bottom :border-unrelated :left :border-unrelated}})
(draw-box nil {:span 4 :borders {}})

(draw-box nil {:span 4 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "29" {:span 8 :borders {}})
(draw-box "2" {:span 3 :borders {}})
(draw-box "12" {:span 4 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box nil {:borders {}})
(draw-box nil {:span 4 :borders {}})


----