[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 16}])
(def row-height 30 )
(def row-header-fn nil)
(def left-margin 100)
(def right-margin 100)
(def boxes-per-row 20)

(draw-box nil {:span 1 :borders {}})
(draw-box "16" {:span 1 :borders {}})
(draw-box "15" {:span 1 :borders {}})
(draw-box "14" {:span 1 :borders {}})
(draw-box "13" {:span 1 :borders {}})
(draw-box "12" {:span 1 :borders {}})
(draw-box "11" {:span 1 :borders {}})
(draw-box "10" {:span 1 :borders {}})
(draw-box "9" {:span 1 :borders {}})
(draw-box "8" {:span 1 :borders {}})
(draw-box "7" {:span 2 :borders {}})
(draw-box "6" {:span 1 :borders {}})
(draw-box "5" {:span 1 :borders {}})
(draw-box "4" {:span 2 :borders {}})
(draw-box "2" {:span 1 :borders {}})
(draw-box "1" {:span 1 :borders {}})
(draw-box "0" {:span 2 :borders {}})

(draw-box nil {:span 1 :borders {:top :border-unrelated :bottom :border-unrelated}})
(draw-box "XS[1:0]" {:span 2 })
(draw-box "FS[1:0]" {:span 2})
(draw-box (text "WPRI" {:font-weight "bold"}) {:span 2})
(draw-box "VS[1:0]" {:span 2})
(draw-box "SPP" {:span 1})
(draw-box (text "WPRI" {:font-weight "bold"}) {:span 2})
(draw-box "UBE" {:span 1})
(draw-box "SPIE" {:span 1})
(draw-box (text "WPRI" {:font-weight "bold"}) {:span 3})
(draw-box "SIE" {:span 1})
(draw-box (text "WPRI" {:font-weight "bold"}) {:span 2})

(draw-box nil {:span 1 :borders {}})
(draw-box "2" {:span 2 :borders {}})
(draw-box "2" {:span 2 :borders {}})
(draw-box "2" {:span 2 :borders {}})
(draw-box "2" {:span 2 :borders {}})
(draw-box "1" {:span 1 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "1" {:span 1 :borders {}})
(draw-box "1" {:span 1 :borders {}})
(draw-box "3" {:span 3 :borders {}})
(draw-box "1" {:span 1 :borders {}})
(draw-box "1" {:span 2 :borders {}})
----