[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 18}])
(def row-height 30 )
(def row-header-fn nil)
(def left-margin 100)
(def right-margin 100)
(def boxes-per-row 15)

(draw-box "31" {:span 2 :borders {}})
(draw-box "30" {:span 3 :text-anchor "start" :borders {}})
(draw-box "20" {:span 3 :text-anchor "end" :borders {}})
(draw-box "19" {:span 2 :borders {}})
(draw-box "18" {:span 2 :borders {}})
(draw-box "17" {:span 2 :borders {}})
(draw-box nil {:span 1 :borders {}})

(draw-box "SD" {:span 2})
(draw-box (text "WPRI" {:font-weight "bold"}) {:span 6})
(draw-box "MXR" {:span 2})
(draw-box "SUM" {:span 2})
(draw-box (text "WPRI" {:font-weight "bold"}) {:span 2})
(draw-box nil {:borders {:top :border-unrelated :bottom :border-unrelated :left :border-unrelated}})

(draw-box "1" {:span 2 :borders {}})
(draw-box "11" {:span 6 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box nil {:span 1 :borders {}})

----