[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 24}])
(def row-height 40 )
(def row-header-fn nil)
(def left-margin 30)
(def right-margin 30)
(def boxes-per-row 32)

(draw-box nil {:span 6 :borders {}})
(draw-box "33" {:span 3 :text-anchor "start" :borders {}})
(draw-box "22" {:span 3 :text-anchor "end" :borders {}})
(draw-box "21" {:span 3 :text-anchor "start" :borders {}})
(draw-box "12" {:span 3 :text-anchor "end" :borders {}})
(draw-box "11" {:span 4 :text-anchor "start" :borders {}})
(draw-box "0" {:span 4 :text-anchor "end" :borders {}})
(draw-box nil {:span 6 :borders {}})

(draw-box nil {:span 6 :borders {}})
(draw-box "VPN[1]" {:span 6})
(draw-box "VPN[0]" {:span 6})
(draw-box "page offset" {:span 8})
(draw-box nil {:span 6 :borders {}})

(draw-box nil {:span 6 :borders {}})
(draw-box "12" {:span 6 :borders {}})
(draw-box "10" {:span 6 :borders {}})
(draw-box "12" {:span 8 :borders {}})
(draw-box nil {:span 6 :borders {}})
----
