[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 17}])
(def row-height 30 )
(def row-header-fn nil)
(def left-margin 100)
(def right-margin 100)
(def boxes-per-row 32)

(draw-box "VSXLEN-1" {:span 4 :borders {}})
(draw-box "VSXLEN-2" {:span 14 :text-anchor "start" :borders {}})
(draw-box "0" {:span 14 :text-anchor "end" :borders {}})
(draw-box "Interrupt" {:span 4})
(draw-box "Exception Code" {:span 14 :text-anchor "end" :borders {:top :border-unrelated :bottom :border-unrelated}})
(draw-box (text "(WLRL)" {:font-weight "bold"}) {:span 14 :text-anchor "start" :borders {:top :border-unrelated :bottom :border-unrelated :right :border-unrelated}})
(draw-box "1" {:span 4 :borders {}})
(draw-box "VSXLEN-1" {:span 28 :borders {}})
----