[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback" :font-size 17}])
(def row-height 30 )
(def row-header-fn nil)
(def left-margin 100)
(def right-margin 100)
(def boxes-per-row 32)

(draw-box nil {:span 6 :borders {}})
(draw-box "15" {:borders {}})
(draw-box nil {:span 4 :borders {}})
(draw-box "10" {:borders {}})
(draw-box "9" {:span 2 :borders {}})
(draw-box "8" {:borders {}})
(draw-box nil {:borders {}})
(draw-box "6" {:borders {}})
(draw-box "5" {:span 2 :borders {}})
(draw-box "4" {:borders {}})
(draw-box nil {:borders {}})
(draw-box "2" {:borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "0" {:borders {}})
(draw-box nil {:span 7 :borders {}})

(draw-box nil {:span 6 :borders {}})
(draw-box "0" {:span 6})
(draw-box "SEIP" {:span 2})
(draw-box "0" {:span 3})
(draw-box "STIP" {:span 2})
(draw-box "0" {:span 3})
(draw-box "SSIP" {:span 2})
(draw-box "0")
(draw-box nil {:span 7 :borders {}})

(draw-box nil {:span 6 :borders {}})
(draw-box "6" {:span 6 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "3" {:span 3 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "3" {:span 3 :borders {}})
(draw-box "1" {:span 2 :borders {}})
(draw-box "1" {:borders {}})
(draw-box nil {:span 7 :borders {}})
----