digraph G {

splines=spline;
pad="0.000000";
label="Litmus test RSW (outcome permitted)."

/* the unlocked events */
eiid0 [label="a: Wx=1", shape="none", fontsize=8, pos="1.000000,2.025000!", fixedsize="false", height="0.111111", width="0.555556"];
eiid1 [label="c: Wy=1", shape="none", fontsize=8, pos="1.000000,1.575000!", fixedsize="false", height="0.111111", width="0.555556"];
eiid2 [label="d: Ry=1", shape="none", fontsize=8, pos="2.000000,2.025000!", fixedsize="false", height="0.111111", width="0.555556"];
eiid3 [label="g: Rz=$v$", shape="none", fontsize=8, pos="2.000000,1.575000!", fixedsize="false", height="0.111111", width="0.555556"];
eiid4 [label="h: Rz=$v$", shape="none", fontsize=8, pos="2.000000,1.125000!", fixedsize="false", height="0.111111", width="0.555556"];
eiid5 [label="k: Rx=0", shape="none", fontsize=8, pos="2.000000,0.675000!", fixedsize="false", height="0.111111", width="0.555556"];
eiid6 [label=" Wz=$v$", shape="none", fontsize=8, pos="3.000000,1.350000!", fixedsize="false", height="0.111111", width="0.555556"];

/* the intra_causality_data edges */


/* the intra_causality_control edges */

/* the poi edges */
/* the rfmap edges */


/* The viewed-before edges */
eiid0 -> eiid1 [label=<<font color="darkgreen">fence</font><font color="indigo">ppo</font>>, color="darkgreen:indigo", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid1 -> eiid2 [label=<<font color="red">rf</font>>, color="red", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid2 -> eiid3 [label=<<font color="indigo">addr</font><font color="indigo">ppo</font>>, color="indigo", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid3 -> eiid4 [label=<<font color="black">po</font>>, color="black", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid4 -> eiid5 [label=<<font color="indigo">addr</font><font color="indigo">ppo</font>>, color="indigo", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid5 -> eiid0 [label=<<font color="#ffa040">fr</font>>, color="#ffa040", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid6 -> eiid3 [label=<<font color="red">rf</font>>, color="red", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid6 -> eiid4 [label=<<font color="red">rf</font>>, color="red", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
}
