
digraph G {

splines=spline;
pad="0.000000";


/* the unlocked events */
eiid0 [label="a: Wx=1", shape="none", fontsize=8, pos="1.000000,2.109375!", fixedsize="false", height="0.111111", width="0.555556"];
eiid1 [label="b: Wx=2", shape="none", fontsize=8, pos="1.000000,1.546875!", fixedsize="false", height="0.111111", width="0.555556"];
eiid2 [label="c: Rx=1", shape="none", fontsize=8, pos="1.000000,0.984375!", fixedsize="false", height="0.111111", width="0.555556"];
eiid3 [label="d: Wx=3", shape="none", fontsize=8, pos="1.000000,0.421875!", fixedsize="false", height="0.111111", width="0.555556"];
eiid4 [label="e: Wx=4", shape="none", fontsize=8, pos="1.850000,1.687500!", fixedsize="false", height="0.111111", width="0.555556"];
eiiid6 [label="", shape=none, width=0.05, height=0.1, pos="1.0,1.85!";]
eiid5 [label="f: Wx=5", shape="none", fontsize=8, pos="1.850000,1.125000!", fixedsize="false", height="0.111111", width="0.555556"];

/* the intra_causality_data edges */


/* the intra_causality_control edges */

/* the poi edges */
/* the rfmap edges */


/* The viewed-before edges */
eiid0 -> eiid1 [label=<<font color="blue">co</font>>, color="blue", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid0 -> eiid2 [label=<<font color="red">rf</font>>, color="red", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid1 -> eiid0 [label=<<font color="blue">co</font>>, color="blue", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid1 -> eiid3 [label=<<font color="blue">co</font>>, color="blue", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid2 -> eiid0 [label=<<font color="#ffa040">fr</font>>, color="#ffa040", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid2 -> eiid1 [label=<<font color="#ffa040">fr</font>>, color="#ffa040", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiid2 -> eiid3 [label=<<font color="#ffa040">fr</font>>, color="#ffa040", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
eiiid6 [label="", shape=none, width=0.05, height=0.1, pos="1.0,1.85!";]
eiid4 -> eiid5 [label=<<font color="blue">co</font>>, color="blue", fontsize=11, penwidth="3.000000", arrowsize="0.666700"];
}
