//## 9.4 Atomic Memory Operations

[wavedrom, ,svg]
....
{reg: [
  {bits: 7, name: 'opcode',     attr: ['7','AMO','AMO','AMO','AMO','AMO','AMO','AMO']},
  {bits: 5, name: 'rd',         attr: ['5','dest','dest','dest','dest','dest','dest','dest']},
  {bits: 3, name: 'funct3',     attr: ['3','width','width','width','width','width','width','width']},
  {bits: 5, name: 'rs1',        attr: ['5','addr','addr','addr','addr','addr','addr','addr']},
  {bits: 5, name: 'rs2',        attr: ['5','src','src','src','src','src','src','src']},
  {bits: 1, name: 'rl',         attr: ['1']},
  {bits: 1, name: 'aq',         attr: ['1']},
  {bits: 6, name: 'funct5',     attr: ['5','AMOSWAP.W/D', 'AMOADD.W/D', 'AMOAND.W/D', 'AMOOR.W/D', 'AMOXOR.W/D', 'AMOMAX[U].W/D','AMOMIN[U].W/D']},
], config: {bits: 32}}
....
