//### Conditional Branches

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8,    attr: ['7', 'BRANCH', 'BRANCH', 'BRANCH'] },
  {bits: 5,  name: 'imm[4:1|11]', type: 3,  attr: ['5', 'offset[4:1|11]', 'offset[4:1|11]', 'offset[4:1|11]'] },
  {bits: 3,  name: 'funct3', type: 8,     attr: ['3', 'BEQ/BNE', 'BLT[U]', 'BGE[U]'] },
  {bits: 5,  name: 'rs1', type: 4, attr: ['5', 'src1', 'src1', 'src1'] },
  {bits: 5,  name: 'rs2', type: 4, attr: ['5', 'src2','src2', 'src2'] },
  {bits: 7,  name: 'imm[12|10:5]', type: 3, attr: ['7', 'offset[12|10:5]', 'offset[12|10:5]', 'offset[12|10:5]'] },
], config:{fontsize: 10}}
....
