//## 13.7 Double-Precision Floating-Point Classify Instruction

[wavedrom, ,svg]
....
{reg: [
  {bits: 7, name: 'opcode', type: 8, attr: ['7','OP-FP']},
  {bits: 5, name: 'rd', type: 2,     attr: ['5','dest']},
  {bits: 3, name: 'rm', type: 8,     attr: ['3','1']},
  {bits: 5, name: 'rs1', type: 4,    attr: ['5','src']},
  {bits: 5, name: 'rs2', type: 8,    attr: ['5','0']},
  {bits: 2, name: 'fmt', type: 8,    attr: ['2','D']},
  {bits: 5, name: 'funct5', type: 8, attr: ['5','FCLASS']},
]}
....
