//# "F" Standard Extension for Single-Precision Floating-Point, Version 2.2
//## 12.2 Floating-Point Control and Status Register
//### Figure 12.2: Floating-point control and status register.

[wavedrom, ,svg]
....
{reg: [
  {bits: 1,  name: 'NX', type: 5, attr: ['1']},
  {bits: 1,  name: 'UF', type: 5, attr: ['1']},
  {bits: 1,  name: 'OF', type: 5, attr: ['1']},
  {bits: 1,  name: 'DZ', type: 5, attr: ['1']},
  {bits: 1,  name: 'NV', type: 5, attr: ['1']},
  {bits: 3,  name: 'Rounding Mode', type: 6, attr:['3']},
  {bits: 24, name: 'Reserved', type: 7, attr:['24']},
], config: {fontsize: 10}}
....
