// 16.3 Floating point to floating point sign injection instructions.

[wavedrom, ,svg]
....
{reg: [
  {bits: 7, name: 'opcode', type: 8, attr: ['7','OP-FP']},
  {bits: 5, name: 'rd', type: 2,     attr: ['5','dest']},
  {bits: 3, name: 'funct3', type: 8,  attr: ['3','J[N]/JX']},
  {bits: 5, name: 'rs1', type: 4,    attr: ['5','src1']},
  {bits: 5, name: 'rs2', type: 4,    attr: ['5','src2']},
  {bits: 2, name: 'fmt', type: 8,    attr: ['2','H']},
  {bits: 5, name: 'funct5', type: 8, attr: ['5','FSGNJ']},
]}
....
