// 16.3 Floating point to floating point sign injection instructions.

[wavedrom, ,svg, alt="FLT TO FLT SGN INJ INSTR instruction encoding"]
....
{reg: [
  {bits: 7, name: 'opcode', attr: ['7','OP-FP']},
  {bits: 5, name: 'rd',     attr: ['5','dest']},
  {bits: 3, name: 'funct3',  attr: ['3','J[N]/JX']},
  {bits: 5, name: 'rs1',    attr: ['5','src1']},
  {bits: 5, name: 'rs2',    attr: ['5','src2']},
  {bits: 2, name: 'fmt',    attr: ['2','H']},
  {bits: 5, name: 'funct5', attr: ['5','FSGNJ']},
]}
....
