//## 16.3 Half-Precision Conversion and Move Instructions


[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8,    attr: ['7','OP-FP','OP-FP']},
  {bits: 5,  name: 'rd', type: 2,        attr: ['5','dest','dest']},
  {bits: 3,  name: 'rm', type: 8,        attr: ['3','RM','RM']},
  {bits: 5,  name: 'rs1', type: 4,       attr: ['5','src','src']},
  {bits: 5,  name: 'rs2', type: 3,       attr: ['5','W[U]/L[U]','W[U]/L[U]']},
  {bits: 2,  name: 'fmt', type: 2,       attr: ['2','H', 'H']},
  {bits: 5,  name: 'funct5', type: 8,    attr: ['5','FCVT.int.H','FCVT.H.int']},
]}
....
