//## 2.3 Immediate Encoding Variants
//### Figure 2.3
//RISC-V base instruction formats showing immediate variants.

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8},
  {bits: 5,  name: 'rd', type: 2},
  {bits: 3,  name: 'funct3', type: 8},
  {bits: 5,  name: 'rs1', type: 4},
  {bits: 5,  name: 'rs2', type: 4},
  {bits: 7,  name: 'funct7', type: 8}
], config: {label: {right: 'R-Type'}}}
....

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8},
  {bits: 5,  name: 'rd', type: 2},
  {bits: 3,  name: 'funct3', type: 8},
  {bits: 5,  name: 'rs1', type: 4},
  {bits: 12, name: 'imm[11:0]', type: 3},
], config: {label: {right: 'I-Type'}}}
....

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8},
  {bits: 5,  name: 'imm[4:0]', type: 3},
  {bits: 3,  name: 'funct3', type: 8},
  {bits: 5,  name: 'rs1', type: 4},
  {bits: 5,  name: 'rs2', type: 4},
  {bits: 7,  name: 'imm[11:5]', type: 3}
], config: {label: {right: 'S-Type'}}}
....

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8},
  {bits: 1,  name: '[11]', type: 3},
  {bits: 4,  name: 'imm[4:1]', type: 3},
  {bits: 3,  name: 'funct3', type: 8},
  {bits: 5,  name: 'rs1', type: 4},
  {bits: 5,  name: 'rs2', type: 4},
  {bits: 6,  name: 'imm[10:5]', type: 3},
  {bits: 1,  name: '[12]', type: 3}
], config: {fontsize: 12, label: {right: 'B-Type'}}}
....

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8},
  {bits: 5,  name: 'rd', type: 2},
  {bits: 20, name: 'imm[31:12]', type: 3}
], config: {label: {right: 'U-Type'}}}
....

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8},
  {bits: 5,  name: 'rd', type: 2},
  {bits: 8,  name: 'imm[19:12]', type: 3},
  {bits: 1,  name: '[11]', type: 3},
  {bits: 10, name: 'imm[10:1]', type: 3},
  {bits: 1,  name: '[20]', type: 3}
], config: {fontsize: 12, label: {right: 'J-Type'}}}
....
