//## 2.4 Integer Computational Instructions
//### Integer Register-Immediate Instructions

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8,    attr: ['7', 'OP-IMM', 'OP-IMM']},
  {bits: 5,  name: 'rd', type: 2,        attr: ['5', 'dest', 'dest']},
  {bits: 3,  name: 'funct3', type: 8,     attr: ['3', 'ADDI/SLTI[U]', 'ANDI/ORI/XORI']},
  {bits: 5,  name: 'rs1', type: 4,       attr: ['5', 'src', 'src']},
  {bits: 12, name: 'imm[11:0]', type: 3, attr: ['12', 'I-immediate[11:0]', 'I-immediate[11:0]']}
]}
....

//<snio>
