//# 9 "A" Standard Extension for Atomic Instructions, Version 2.1
//## 9.2 Load-Reserved/Store-Conditional Instructions


[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8,    attr: ['7', 'AMO', 'AMO']},
  {bits: 5,  name: 'rd', type: 2,        attr: ['5', 'dest', 'dest']},
  {bits: 3,  name: 'funct3', type: 8,    attr: ['3', 'width', 'width']},
  {bits: 5,  name: 'rs1', type: 4,       attr: ['5', 'addr', 'addr']},
  {bits: 5,  name: 'rs2', type: 4,       attr: ['5', '0', 'src']},
  {bits: 1,  name: 'rl', type: 8,        attr: ['1', 'ring', 'ring']},
  {bits: 1,  name: 'aq', type: 8,        attr: ['1', 'orde', 'orde']},
  {bits: 5,  name: 'funct5', type: 8,    attr: ['5', 'LR.W/D', 'SC.W/D']},
]}
....
