//# 8 "M" Standard Extension for Integer Multiplication and Division, Version 2.0
//## 8.1 Multiplication Operations

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8, attr: ['7', 'OP', 'OP-32']},
  {bits: 5,  name: 'rd', type: 2,     attr: ['5', 'dest', 'dest']},
  {bits: 3,  name: 'funct3', type: 8, attr: ['3', 'MUL/MULH[[S]U]', 'MULW']},
  {bits: 5,  name: 'rs1', type: 4,    attr: ['5', 'multiplicand', 'multiplicand']},
  {bits: 5,  name: 'rs2', type: 4,    attr: ['5', 'multiplier', 'multiplier']},
  {bits: 7,  name: 'funct7', type: 8, attr: ['7', 'MULDIV', 'MULDIV']},
]}
....

//[wavedrom, ,]
//....
//{reg: [
//  {bits: 7,  name: 'opcode', attr: 'OP-32'},
//  {bits: 5,  name: 'rd',     attr: 'dest'},
//  {bits: 3,  name: 'funct3',  attr: 'MULW'},
//  {bits: 5,  name: 'rs1',    attr: 'multiplicand'},
//  {bits: 5,  name: 'rs2',    attr: 'multiplier'},
//  {bits: 7,  name: 'funct7', attr: 'MULDIV'},
//]}
//....
