//14 conv-mv

[wavedrom, ,svg]
....
{reg: [
  {bits: 7, name: 'opcode', type: 8, attr: ['7', 'OP-FP', 'OP-FP','OP-FP','OP-FP']},
  {bits: 5, name: 'rd', type: 2,     attr: ['5','dest','dest','dest','dest']},
  {bits: 3, name: 'rm', type: 8,     attr: ['3','RM','RM','RM','RM']},
  {bits: 5, name: 'rs1', type: 4,    attr: ['5','src','src','src','src']},
  {bits: 5, name: 'rs2', type: 4,    attr: ['5','Q', 'S', 'Q', 'D']},
  {bits: 2, name: 'fmt', type: 8,    attr: ['2','S','Q', 'D', 'Q']},
  {bits: 5, name: 'funct5', type: 8, attr: ['5','FCVT.S.Q', 'FCVT.Q.S', 'FCVT.D.Q', 'FCVT.Q.D']},
]}
....
