//## 14.3 Quad-Precision Convert and Move Instructions

[wavedrom, ,svg]
....
{reg: [
  {bits: 7, name: 'opcode', type: 8, attr: ['7','OP-FP','OP-FP']},
  {bits: 5, name: 'rd', type: 2,     attr: ['5','dest','dest']},
  {bits: 3, name: 'rm', type: 8,  attr: ['3','RM','RM']},
  {bits: 5, name: 'rs1', type: 4,    attr: ['5','src','src']},
  {bits: 5, name: 'rs2', type: 4,    attr: ['5','W[U]/L[U]', 'W[U]/L[U]']},
  {bits: 2, name: 'fmt', type: 8,    attr: ['2','Q','Q']},
  {bits: 5, name: 'funct5', type: 8, attr: ['5','FCVT.int.Q','FCVT.Q.int']},
]}
....

//[wavedrom, ,]
//....
//{reg: [
//  {bits: 7, name: 'opcode', attr: 'OP-FP'},
//  {bits: 5, name: 'rd',     attr: 'dest'},
//  {bits: 3, name: 'rm',  attr: 'RM'},
//  {bits: 5, name: 'rs1',    attr: 'src'},
//  {bits: 5, name: 'rs2',    attr: ['W', 'WU', 'L', 'LU']},
//  {bits: 2, name: 'fmt',    attr: 'Q'},
//  {bits: 5, name: 'funct5', attr: 'FCVT.Q.int'},
//]}
//....
