
//rv64i int-reg-reg
//### Integer Register-Register Operations

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode',    attr: ['7', 'OP', 'OP', 'OP-32', 'OP-32', 'OP-32']},
  {bits: 5,  name: 'rd',        attr: ['5', 'dest', 'dest', 'dest', 'dest', 'dest']},
  {bits: 3,  name: 'funct3',    attr: ['3', 'SLL/SRL', 'SRA', 'ADDW', 'SLLW/SRLW', 'SUBW/SRAW']},
  {bits: 5,  name: 'rs1',       attr: ['5', 'src1', 'src1', 'src1', 'src1', 'src1']},
  {bits: 5,  name: 'rs2',       attr: ['5', 'src2', 'src2', 'src2', 'src2', 'src2']},
  {bits: 7,  name: 'funct7',    attr: ['7', '0000000', '0100000', '0000000', '0000000', '0100000']}
]}
....

//[wavedrom, ,svg]
//....
//{reg: [
//  {bits: 7,  name: 'opcode',    attr: 'OP-32'},
//  {bits: 5,  name: 'rd',        attr: 'dest'},
//  {bits: 3,  name: 'funct3',     attr: ['ADDW', 'SLLW', 'SRLW', 'SUBW', 'SRAW']},
//  {bits: 5,  name: 'rs1',       attr: 'src1'},
//  {bits: 5,  name: 'rs2',       attr: 'src2'},
//  {bits: 7,  name: 'funct7', attr: [0, 0, 0, 32, 32]}
//]}
//....
