[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8,    attr: ['7', 'OP-IMM', 'OP-IMM', 'OP-IMM']},
  {bits: 5,  name: 'rd', type: 2,        attr: ['5', 'dest', 'dest', 'dest']},
  {bits: 3,  name: 'funct3', type: 8,    attr: ['3', 'SLLI', 'SRLI', 'SRAI']},
  {bits: 5,  name: 'rs1', type: 4,       attr: ['5', 'src', 'src', 'src']},
  {bits: 6,  name: 'imm[5:0]', type: 3,  attr: ['6', 'shamt[5:0]', 'shamt[5:0]', 'shamt[5:0]']},
  {bits: 6,  name: 'imm[11:6]', type: 8, attr: ['6', '000000', '000000', '010000']}
]}
....
