//## 12.5 Single-Precision Load and Store Instructions

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8,    attr: ['7', 'LOAD-FP']},
  {bits: 5,  name: 'rd', type: 2,        attr: ['5', 'dest']},
  {bits: 3,  name: 'width', type: 8,     attr: ['3', 'H']},
  {bits: 5,  name: 'rs1', type: 4,       attr: ['5', 'base']},
  {bits: 12, name: 'imm[11:0]', type: 3, attr: ['12', 'offset[11:0]']},
]}
....

[wavedrom, ,svg]
....
{reg: [
  {bits: 7,  name: 'opcode', type: 8,    attr: ['7', 'STORE-FP']},
  {bits: 5,  name: 'imm[4:0]', type: 3,  attr: ['5', 'offset[4:0]']},
  {bits: 3,  name: 'width', type: 8,     attr: ['3', 'H']},
  {bits: 5,  name: 'rs1', type: 4,       attr: ['5', 'base']},
  {bits: 5,  name: 'rs2', type: 4,       attr: ['5', 'src']},
  {bits: 7, name: 'imm[11:5]', type: 3, attr: ['7', 'offset[11:5]']},
]}
....
