//## 12.6 Single-Precision Floating-Point Computational Instructions

[wavedrom, ,svg]
....
{reg: [
  {bits: 7, name: 'opcode', type: 8, attr: ['7','OP-FP','OP-FP','OP-FP','OP-FP']},
  {bits: 5, name: 'rd', type: 2,     attr: ['5','dest','dest','dest','dest']},
  {bits: 3, name: 'rm', type: 8,  attr: ['3','RM', 'RM', 'RM','MIN/MAX']},
  {bits: 5, name: 'rs1', type: 4,    attr: ['5','src1', 'src1', 'src', 'src1']},
  {bits: 5, name: 'rs2', type: 4,    attr: ['5','src2', 'src2', '0', 'src2']},
  {bits: 2, name: 'fmt', type: 8,    attr: ['2','S', 'S', 'S', 'S']},
  {bits: 5, name: 'funct5', type: 8, attr: ['5', 'FADD/FSUB', 'FMUL/FDIV', 'FSQRT','FMIN-MAX']},
]}
....
